# Posy.Concurrency

./: Posy.Concurrency.sln
Posy.Concurrency/: Posy.Concurrency.csproj  Program.cs  Startup.cs  appsettings.json
Posy.Concurrency/Controllers/: DepartmentsController.cs  HomeController.cs  StudentsController.cs
Posy.Concurrency/Data/: ApplicationDbContext.cs  DbInitializer.cs
Posy.Concurrency/Migrations/: 20221123192515_Initial.Designer.cs  20221123192515_Initial.cs  ApplicationDbContextModelSnapshot.cs
Posy.Concurrency/Models/: Course.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
Posy.Concurrency/Properties/: launchSettings.json
Posy.Concurrency/Views/: _ViewImports.cshtml
Posy.Concurrency/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Posy.Concurrency/Views/Shared/: _Layout.cshtml
Posy.Concurrency/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
